impl.title=Pentaho Hadoop MapR 2.1 Shim
impl.productID=pentaho-hadoop-shims-mapr21
ivy.artifact.id=pentaho-hadoop-shims-mapr21
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-mapr21-package
package.root.dir=mapr21

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT
dependency.pentaho-hadoop-snappy.revision=0.0.1-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.thrift.revision=0.9.0
dependency.hadoop.revision=1.0.3-mapr-2.1.2.1
dependency.hive-jdbc.revision=0.10-mapr
dependency.apache-hive-jdbc.revision=0.10-mapr
dependency.apache-hbase.revision=0.94.5-mapr
dependency.apache-zookeeper.revision=3.3.2
dependency.apache-sqoop.revision=1.4.2
dependency.pig.revision=0.10.0
