impl.title=Pentaho Hadoop Shims API
impl.productID=pentaho-hadoop-shims-locator
ivy.artifact.id=pentaho-hadoop-shims-locator
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT

dependency.kettle.revision=4.4.0-SNAPSHOT