<?xml version="1.0"?>
<window id="noHadoopConfigurationSelectionWindow" title="${NoHadoopConfigurationSelectionDialog.Shell.Title}"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" appicon="ui/images/spoon.ico">

  <dialog width="425" height="100" id="noHadoopConfigurationSelectionDialog"
          title="${NoHadoopConfigurationSelectionDialog.Shell.Title}"
          appicon="ui/images/spoon.ico"
          buttons="">
    <vbox padding="15">
      <label id="noHadoopConfigurationSelectionDialogLabel" value="${NoHadoopConfigurationsXulDialog.Text}"
             multiline="true" width="425"/>
      <spacer height="15"/>
      <hbox padding="0" spacing="0">
        <button id="helpButton" label="${Dialog.Help}" onclick="noHadoopConfigurationsXulDialog.showHelp()"/>
        <spacer flex="1"/>
        <button label="${Dialog.Close}" width="75" onclick="noHadoopConfigurationsXulDialog.close()"/>
      </hbox>
    </vbox>
  </dialog>
</window>
