<?xml version="1.0"?>
<window id="hadoopConfigurationSelectionWindow" title="${HadoopConfigurationSelectionDialog.Shell.Title}"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="425" height="200" proxyoutercontext="true" appicon="ui/images/hadoop.png">

  <dialog width="425" height="200" id="hadoopConfigurationSelectionDialog"
          title="${HadoopConfigurationSelectionDialog.Shell.Title}"
          buttons="">
    <vbox flex="1" padding="8">
      <spacer/>
      <label id="hadoopConfigurationSelectionDialogLabel" value="${HadoopConfigurationSelectionDialog.Text}"
             multiline="true" width="425"/>
      <spacer height="1"/>
      <listbox id="hadoopConfigurationSelectionDialogMenuListBox">
      </listbox>
      <spacer height="1"/>
      <hbox>
        <button id="helpButton" label="${Dialog.Help}" width="75" onclick="hadoopConfigurationsXulDialog.showHelp()"/>
        <spacer flex="1"/>
        <button label="${Dialog.Ok}" width="75" onclick="hadoopConfigurationsXulDialog.accept()"/>
        <button label="${Dialog.Cancel}" width="75" onclick="hadoopConfigurationsXulDialog.cancel()"/>
      </hbox>
    </vbox>
  </dialog>
</window>