<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<overlay
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="tools-popup">
    <menuitem id="hadoop-configuration" label="${HadoopConfigurationsController.Toolbar}" position="3"
              command="hadoopConfigurationsController.promptForShim()"/>
  </menupopup>
</overlay>