<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-bundles</artifactId>
    <version>10.2.0.0-154</version>
  </parent>
  <artifactId>pentaho-big-data-impl</artifactId>
  <version>10.2.0.0-154</version>
  <packaging>pom</packaging>
  <modules>
    <module>cluster</module>
    <module>clusterTests</module>
    <module>shim</module>
    <module>vfs</module>
  </modules>
</project>
