com.pentaho|pentaho-ee-parent-pom=9.5.1.0-10
com.pentaho|pentaho-ee-jar-parent-pom=9.5.1.0-10
com.pentaho|pentaho-ee-bundle-parent-pom=9.5.1.0-10
org.pentaho|pentaho-parent-pom=9.5.1.0-10
org.pentaho|pentaho-ce-parent-pom=9.5.1.0-10
org.pentaho|pentaho-ce-jar-parent-pom=9.5.1.0-10
org.pentaho|pentaho-ce-bundle-parent-pom=9.5.1.0-10
org.pentaho.di.plugins|pdi-plugins=BASE_VERSION
com.pentaho.di.plugins|pdi-ee-plugins=BASE_VERSION

ael.version=BASE_VERSION
aggdesigner.version=BASE_VERSION
analysis-ee-plugin.version=BASE_VERSION
analyzer-plugin.version=BASE_VERSION
archetypes.version=BASE_VERSION
big-data-plugin.version=BASE_VERSION
coding-standards.version=BASE_VERSION
common-ui.version=BASE_VERSION
commons-database.version=BASE_VERSION
commons-ee.version=BASE_VERSION
commons-gwt.version=BASE_VERSION
commons-xul.version=BASE_VERSION
container-utils.version=BASE_VERSION
dashboard.version=BASE_VERSION
dashboard-plugin.version=BASE_VERSION
encryption-support.version=BASE_VERSION
jdbc-distribution-utility.version=BASE_VERSION
kafka-plugin.version=BASE_VERSION
launcher.version=BASE_VERSION
layout-editor.version=BASE_VERSION
metadata-client-tool.version=BASE_VERSION
metastore.version=BASE_VERSION
mondrian.version=BASE_VERSION
mondrian-schemaworkbench-plugins.version=BASE_VERSION
oss-licenses.version=BASE_VERSION
pdi-data-refinery-plugin.version=BASE_VERSION
pdi-dataservice-client-plugin.version=BASE_VERSION
pdi-dataservice-plugin.version=BASE_VERSION
pdi-google-analytics-plugin-ce.version=BASE_VERSION
pdi-google-analytics-plugin.version=BASE_VERSION
pdi-hadoop-plugin-ee.version=BASE_VERSION
pdi-jms-plugin.version=BASE_VERSION
pdi-monitoring-plugin.version=BASE_VERSION
pdi-osgi-bridge.version=BASE_VERSION
pdi-platform-utils-plugin.version=BASE_VERSION
pdi-plugins-ee.version=BASE_VERSION
pdi-pur-plugin.version=BASE_VERSION
pdi-salesforce-plugin.version=BASE_VERSION
pdi-sap-hana-bulk-loader-plugin.version=BASE_VERSION
pdi-scheduler-plugin.version=BASE_VERSION
pdi-spark-plugin.version=BASE_VERSION
pdi-teradata-tpt-plugin.version=BASE_VERSION
pdi-weka-plugin-group.version=BASE_VERSION
pdi-json-plugin.version=BASE_VERSION
pdi-r-plugin.version=BASE_VERSION
pdi-sap-plugin.version=BASE_VERSION
pdi-sdk-plugins.version=BASE_VERSION
pdi-xml-plugin.version=BASE_VERSION
pdi.version=BASE_VERSION
pentaho-actionsequence-dom.version=BASE_VERSION
pentaho-camel.version=BASE_VERSION
pentaho-cassandra-plugin.version=BASE_VERSION
pentaho-ccc-plugin.version=BASE_VERSION
pentaho-cda-plugin.version=BASE_VERSION
pentaho-cde-plugin.version=BASE_VERSION
pentaho-cdf-plugin.version=BASE_VERSION
pentaho-cgg-plugin.version=BASE_VERSION
pentaho-chartbeans.version=BASE_VERSION
pentaho-connections.version=BASE_VERSION
pentaho-cpf-plugin.version=BASE_VERSION
pentaho-cpk-plugin.version=BASE_VERSION
pentaho-dashboard-chart-editor.version=BASE_VERSION
pentaho-data-access.version=BASE_VERSION
pentaho-data-mining.version=BASE_VERSION
pentaho-det.version=BASE_VERSION
pentaho-ee-chart-plugin.version=BASE_VERSION
pentaho-ee-dsc.version=BASE_VERSION
pentaho-ee-license-installer.version=BASE_VERSION
pentaho-eula-wrap-config.version=BASE_VERSION
pentaho-geo-plugin.version=BASE_VERSION
pentaho-hadoop-shims.version=BASE_VERSION
pentaho-hadoop-shims-api.version=BASE_VERSION
pentaho-hadoop-shims-cdh513.version=BASE_VERSION
pentaho-hadoop-shims-cdh514.version=BASE_VERSION
pentaho-hadoop-shims-cdh61.version=BASE_VERSION
pentaho-hadoop-shims-cdpdc71.version=BASE_VERSION
pentaho-hadoop-shims-dataproc1421.version=BASE_VERSION
pentaho-hadoop-shims-emr511.version=BASE_VERSION
pentaho-hadoop-shims-emr521.version=BASE_VERSION
pentaho-hadoop-shims-hdp26.version=BASE_VERSION
pentaho-hadoop-shims-hdp30.version=BASE_VERSION
pentaho-hadoop-shims-mapr520.version=BASE_VERSION
pentaho-hadoop-shims-mapr60.version=BASE_VERSION
pentaho-hadoop-shims-mapr61.version=BASE_VERSION
pentaho-hadoop-shims-hdi40.version=BASE_VERSION
pentaho-hdfs-vfs.version=BASE_VERSION
pentaho-jpivot-plugin.version=BASE_VERSION
pentaho-json.version=BASE_VERSION
pentaho-kettle-yarn-plugin.version=BASE_VERSION
pentaho-karaf.version=BASE_VERSION
pentaho-launcher.version=BASE_VERSION
pentaho-marketplace-modules.version=BASE_VERSION
pentaho-metadata.version=BASE_VERSION
pentaho-metastore.version=BASE_VERSION
pentaho-metaverse.version=BASE_VERSION
pentaho-modeler.version=BASE_VERSION
pentaho-mongo-utils.version=BASE_VERSION
pentaho-mongodb-plugin.version=BASE_VERSION
pentaho-mql-editor.version=BASE_VERSION
pentaho-operations-mart.version=BASE_VERSION
pentaho-osgi-bundles.version=BASE_VERSION
pentaho-palo-core.version=BASE_VERSION
pentaho-pdi-ee-plugin.version=BASE_VERSION
pentaho-pdi-plugin.version=BASE_VERSION
pentaho-r-plugin.version=BASE_VERSION
pentaho-registry.version=BASE_VERSION
pentaho-report-wizard-core.version=BASE_VERSION
pentaho-reporting-plugin.version=BASE_VERSION
pentaho-reporting.version=BASE_VERSION
pentaho-repository.version=BASE_VERSION
pentaho-s3-vfs.version=BASE_VERSION
pentaho-sparkl-plugin.version=BASE_VERSION
pentaho-splunk-plugin.version=BASE_VERSION
pentaho-versionchecker.version=BASE_VERSION
pentaho-vfs-browser.version=BASE_VERSION
pentaho.version=BASE_VERSION
pir-plugin.version=BASE_VERSION
platform.version=BASE_VERSION
schemaworkbench-plugins.version=BASE_VERSION
vertica-bulkloader-plugin.version=BASE_VERSION
worker-nodes.version=BASE_VERSION
worker-nodes-custom-resources.version=BASE_VERSION

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
