# big-data-plugin

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  README.markdown  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  nc-build.sh  pom.xml  pom.xml.orig
api/: pom.xml
api/cluster/: pom.xml
api/clusterServiceLocator/: pom.xml
api/clusterTest/: pom.xml
api/format/: pom.xml
api/hbase/: pom.xml
api/hdfs/: pom.xml
api/initializer/: pom.xml
api/jaas/: pom.xml
api/jdbc/: pom.xml
api/mapreduce/: pom.xml
api/oozie/: pom.xml
api/pig/: pom.xml
api/runtimeTest/: pom.xml
api/sqoop/: pom.xml
assemblies/: pom.xml
assemblies/classic-plugins/: pom.xml
assemblies/features/: pom.xml
assemblies/features/src/main/descriptors/: hsprepo.xml
assemblies/features/src/main/feature/: feature.xml
assemblies/features/src/main/resources/: features.xml
assemblies/kafka-plugin/: pom.xml
assemblies/kafka-plugin/src/assembly/: assembly.xml
assemblies/legacy-plugin/: pom.xml
assemblies/pentaho-big-data-plugin/: pom.xml
assemblies/pmr-libraries/: pom.xml
assemblies/pmr-libraries/src/main/descriptors/: assembly.xml
assemblies/pmr-libraries/src/main/groovy/: updateAssembly.groovy
assemblies/s3-vfs/: pom.xml
assemblies/samples/: pom.xml
assemblies/standalone/: pom.xml
assemblies/standalone/src/main/descriptors/: assembly.xml
authentication-mapper/: pom.xml
authentication-mapper/api/: pom.xml
authentication-mapper/impl/: pom.xml
authentication-mapper/impl/src/test/resources/: invalid_mapping.json  mapping.json
impl/: pom.xml
impl/browse/: pom.xml
impl/cluster/: pom.xml
impl/clusterTests/: pom.xml
impl/connections/: pom.xml
impl/connections/s3/: pom.xml
impl/shim/: pom.xml
impl/shim/common/: pom.xml
impl/shim/format/: pom.xml
impl/shim/hbase/: pom.xml
impl/shim/hdfs/: pom.xml
impl/shim/hive/: pom.xml
impl/shim/initializer/: pom.xml
impl/shim/jaas/: pom.xml
impl/shim/mapr-jaas-fix/: pom.xml
impl/shim/mapreduce/: pom.xml
impl/shim/oozie/: pom.xml
impl/shim/pig/: .gitignore  pom.xml
impl/shim/shimTests/: pom.xml
impl/shim/sqoop/: pom.xml
impl/vfs/: pom.xml
impl/vfs-hdfs/: pom.xml
impl/vfs/hdfs/: pom.xml
impl/vfs/hdfs/assemblies/: pom.xml
impl/vfs/hdfs/core/: pom.xml
integration-test/: plugin-integration-test-readme.md  pom.xml
integration-test/pentaho-platform/: pom.xml
kettle-plugins/: c.sh  pom.xml
kettle-plugins/browse/: pom.xml
kettle-plugins/catalog/: pom.xml
kettle-plugins/catalog/api/: pom.xml
kettle-plugins/catalog/assemblies/: pom.xml
kettle-plugins/catalog/assemblies/feature/: pom.xml
kettle-plugins/catalog/assemblies/plugin/: pom.xml
kettle-plugins/catalog/core/: pom.xml
kettle-plugins/catalog/ui/: pom.xml
kettle-plugins/common/: pom.xml
kettle-plugins/common/job/: pom.xml
kettle-plugins/common/namedClusterBridge/: pom.xml
kettle-plugins/common/ui/: pom.xml
kettle-plugins/druid-m/: pom.xml
kettle-plugins/formats/: README.md  pom.xml
kettle-plugins/formats-meta/: pom.xml
kettle-plugins/formats/assemblies/: pom.xml
kettle-plugins/formats/assemblies/plugin/: pom.xml
kettle-plugins/formats/core/: pom.xml
kettle-plugins/guiTestActionHandlers/: pom.xml
kettle-plugins/hadoop-cluster/: pom.xml  pom.xml.orig
kettle-plugins/hadoop-cluster/assemblies/: pom.xml
kettle-plugins/hadoop-cluster/assemblies/feature/: pom.xml
kettle-plugins/hadoop-cluster/ui/: pom.xml
kettle-plugins/hbase/: pom.xml
kettle-plugins/hbase-meta/: pom.xml
kettle-plugins/hbase/assemblies/: pom.xml
kettle-plugins/hbase/assemblies/plugin/: pom.xml
kettle-plugins/hbase/core/: pom.xml
kettle-plugins/hdfs/: pom.xml
kettle-plugins/hdfs/assemblies/: pom.xml
kettle-plugins/hdfs/assemblies/plugin/: pom.xml
kettle-plugins/hdfs/core/: pom.xml
kettle-plugins/hive/: pom.xml
kettle-plugins/hive/assemblies/: pom.xml
kettle-plugins/hive/assemblies/plugin/: pom.xml
kettle-plugins/hive/core/: pom.xml
kettle-plugins/kafka/: pom.xml
kettle-plugins/mapreduce/: pom.xml
kettle-plugins/mapreduce/assemblies/: pom.xml
kettle-plugins/mapreduce/assemblies/plugin/: pom.xml
kettle-plugins/mapreduce/core/: pom.xml
kettle-plugins/mqtt/: pom.xml
kettle-plugins/new-hadoop-cluster/: pom.xml
kettle-plugins/new-hadoop-cluster/assemblies/: pom.xml
kettle-plugins/new-hadoop-cluster/assemblies/feature/: pom.xml
kettle-plugins/new-hadoop-cluster/ui/: pom.xml
kettle-plugins/oozie/: pom.xml
kettle-plugins/oozie/assemblies/: pom.xml
kettle-plugins/oozie/assemblies/plugin/: pom.xml
kettle-plugins/oozie/core/: pom.xml
kettle-plugins/pig/: pdi-bin  pom.xml
kettle-plugins/pig/assemblies/: pom.xml
kettle-plugins/pig/assemblies/plugin/: pom.xml
kettle-plugins/pig/core/: pom.xml
kettle-plugins/spark/: pom.xml
kettle-plugins/spark/assemblies/: pom.xml
kettle-plugins/spark/assemblies/plugin/: pom.xml
kettle-plugins/spark/core/: pom.xml
kettle-plugins/sqoop/: pom.xml
kettle-plugins/sqoop/assemblies/: pom.xml
kettle-plugins/sqoop/assemblies/plugin/: pom.xml
kettle-plugins/sqoop/core/: pom.xml
legacy/: pom.xml
legacy-amazon/: pom.xml
legacy-amazon/assemblies/: pom.xml
legacy-amazon/assemblies/plugin/: pom.xml
legacy-amazon/core/: pom.xml
legacy-core/: pom.xml
legacy/assemblies/: pom.xml
legacy/assemblies/plugin/: pom.xml
legacy/core/: pom.xml
legacy/samples/jobs/hadoop/: Hadoop Job Executor adv.kjb  Pentaho MapReduce - wordcount.kjb  Pig Script Executor tutorial local.kjb  Pig Script Executor tutorial.kjb  excite.log.bz2
legacy/src/test/resources/: plugin.properties
mapr-osgi-jaas/: pom.xml
mapr-osgi-jaas/src/test/resources/: dummy-jaas.conf
osgi-jaas/: pom.xml
s3-vfs/: .gitignore  build.properties  build.xml  common_build.xml  ivy.xml  pom.xml
s3-vfs/build-res/: common_build_compatibility.xml  startmodel.bat  startmodel.sh  subfloor-gwt.xml  subfloor-pkg.xml  subfloor.xml
services-bootstrap/: LOGGING.md  pom.xml
services-bootstrap/src/main/resources/: plugin.xml
(+2540 files in other folders)
