impl.title=Pentaho Big Data Plugin
impl.productID=pentaho-big-data-plugin
ivy.artifact.id=pentaho-big-data-plugin
ivy.artifact.group=pentaho
project.revision=6.0-SNAPSHOT

junit.maxmemory=500M

# Shims dependency versions
dependency.hadoop-shims-api.revision=6.0-SNAPSHOT
dependency.hadoop-shims-hadoop-20.revision=6.0-SNAPSHOT
dependency.hadoop-shims-cdh47.revision=6.0-SNAPSHOT
dependency.hadoop-shims-cdh52.revision=6.0-SNAPSHOT
dependency.hadoop-shims-cdh53.revision=6.0-SNAPSHOT
dependency.hadoop-shims-hdp21.revision=6.0-SNAPSHOT
dependency.hadoop-shims-hdp22.revision=6.0-SNAPSHOT
dependency.hadoop-shims-mapr31.revision=6.0-SNAPSHOT
dependency.hadoop-shims-mapr401.revision=6.0-SNAPSHOT
dependency.hadoop-shims-emr34.revision=6.0-SNAPSHOT

dependency.pentaho-hadoop-hive-jdbc-shim.revision=6.0-SNAPSHOT

dependency.pentaho-hadoop.revision=0.20.2

dependency.kettle.revision=6.0-SNAPSHOT
dependency.kettle5-log4j.revision=6.0-SNAPSHOT
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

dependency.pentaho-metadata.revision=6.0-SNAPSHOT
dependency.metastore.revision=6.0-SNAPSHOT
dependency.pentaho-xul.revision=6.0-SNAPSHOT
dependency.pentaho-database.revision=6.0-SNAPSHOT
dependency.json.revision=6.0-SNAPSHOT
dependency.pentaho-vfs-browser.revision=6.0-SNAPSHOT
dependency.pentaho-s3-vfs.revision=6.0-SNAPSHOT
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2

dependency.jline.revision=0.9.94

dependency.libthrift.revision=0.6
dependency.apache-cassandra.revision=1.0.8
dependency.apache-cassandra-thrift.revision=1.0.8
dependency.snakeyaml.revision=1.6
dependency.high-scale-lib.revision=1.1.2
dependency.guava.revision=r08
dependency.commons-lang.revision=2.4
dependency.commons-httpclient.revision=3.1
dependency.avro.revision=1.6.2
dependency.jackson-core-asl.revision=1.5.2
dependency.jackson-mapper-asl.revision=1.5.2
dependency.xstream.revision=1.4.2

# PMR Dependencies
dependency.jfreechart.revision=1.0.13
dependency.libbase.revision=6.0-SNAPSHOT
dependency.libformula.revision=6.0-SNAPSHOT
dependency.mondrian.revision=3.11-SNAPSHOT

dependency.apache-oozie.revision=3.1.3-incubating
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
