impl.title=Pentaho Big Data Plugin
impl.productID=pentaho-big-data-plugin
ivy.artifact.id=pentaho-big-data-plugin
ivy.artifact.group=pentaho
project.revision=5.0.3

junit.maxmemory=500M

dependency.kettle.revision=5.0.3
dependency.kettle5-log4j.revision=5.0.3
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

dependency.pentaho-metadata.revision=5.0.3
dependency.metastore.revision=5.0.3
dependency.pentaho-xul.revision=5.0.3
dependency.pentaho-database.revision=5.0.3
dependency.json.revision=5.0.3
dependency.pentaho-vfs-browser.revision=5.0.3
dependency.pentaho-s3-vfs.revision=5.0.3

dependency.pentaho-hadoop.revision=0.20.2
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2

dependency.jline.revision=0.9.94

dependency.libthrift.revision=0.6
dependency.apache-cassandra.revision=1.0.8
dependency.apache-cassandra-thrift.revision=1.0.8
dependency.snakeyaml.revision=1.6
dependency.high-scale-lib.revision=1.1.2
dependency.guava.revision=r08
dependency.commons-lang.revision=2.4
dependency.commons-httpclient.revision=3.1
dependency.avro.revision=1.6.2
dependency.jackson-core-asl.revision=1.5.2
dependency.jackson-mapper-asl.revision=1.5.2
dependency.xstream.revision=1.4.2

# PMR Dependencies
dependency.jfreechart.revision=1.0.13
dependency.libbase.revision=5.0.3
dependency.libformula.revision=5.0.3
dependency.mondrian.revision=3.6.3

dependency.apache-oozie.revision=3.1.3-incubating
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
