<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>11.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-big-data-parent</artifactId>
  <version>11.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Parent project for Pentaho Big Data Plugin</description>
  <url>http://www.pentaho.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
  </scm>
  <properties>
    <pentaho-hadoop-shims.version>11.0.0.0-SNAPSHOT</pentaho-hadoop-shims.version>
    <pentaho-hadoop-shims-cdh514.version>11.0.0.0-SNAPSHOT</pentaho-hadoop-shims-cdh514.version>
    <pentaho-hadoop-shims-emr770.version>11.0.0.0-SNAPSHOT</pentaho-hadoop-shims-emr770.version>
    <pentaho-hadoop-shims-dataproc1421.version>11.0.0.0-SNAPSHOT</pentaho-hadoop-shims-dataproc1421.version>
    <pentaho-hadoop-shims-cdpdc71.version>11.0.0.0-SNAPSHOT</pentaho-hadoop-shims-cdpdc71.version>
    <pentaho-hadoop-shims-hdi40.version>11.0.0.0-SNAPSHOT</pentaho-hadoop-shims-hdi40.version>
    <dependency.mockito.revision>1.10.19</dependency.mockito.revision>
    <dependency.joda-time.revision>2.9.4</dependency.joda-time.revision>
    <pentaho-json.version>11.0.0.0-SNAPSHOT</pentaho-json.version>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.5</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <pentaho-registry.version>11.0.0.0-SNAPSHOT</pentaho-registry.version>
    <dependency.maven-resources-plugin.revision>2.7</dependency.maven-resources-plugin.revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency.common.revision>3.3.0-v20070426</dependency.common.revision>
    <metastore.version>11.0.0.0-SNAPSHOT</metastore.version>
    <dependency.commons-configuration.revision>1.9</dependency.commons-configuration.revision>
    <dependency.high-scale-lib.revision>1.1.2</dependency.high-scale-lib.revision>
    <mondrian.version>11.0.0.0-SNAPSHOT</mondrian.version>
    <pdi.version>11.0.0.0-SNAPSHOT</pdi.version>
    <pentaho-reporting.version>11.0.0.0-SNAPSHOT</pentaho-reporting.version>
    <dependency.xpp3.revision>1.1.4c</dependency.xpp3.revision>
    <dependency.jets3t.revision>0.9.4</dependency.jets3t.revision>
    <dependency.oozie.revision>3.1.3-incubating</dependency.oozie.revision>
    <pentaho-metadata.version>11.0.0.0-SNAPSHOT</pentaho-metadata.version>
    <dependency.maven-clean-plugin.revision>2.5</dependency.maven-clean-plugin.revision>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <commons-database.version>11.0.0.0-SNAPSHOT</commons-database.version>
    <dependency.jackson.revision>1.5.2</dependency.jackson.revision>
    <dependency.commands.revision>3.3.0-I20070605-0010</dependency.commands.revision>
    <publish-sonar-phase></publish-sonar-phase>
    <plugin.org.apache.maven.plugins.maven-failsafe-plugin.version>2.17</plugin.org.apache.maven.plugins.maven-failsafe-plugin.version>
    <dependency.junit.revision>4.13.2</dependency.junit.revision>
    <dependency.maven-bundle-plugin.version>2.4.0</dependency.maven-bundle-plugin.version>
    <dependency.jline.revision>0.9.94</dependency.jline.revision>
    <dependency.xmlpull.revision>1.1.3.1</dependency.xmlpull.revision>
    <dependency.bean-matchers.revision>0.9</dependency.bean-matchers.revision>
    <dependency.cxf.revision>3.0.13</dependency.cxf.revision>
    <dependency.hamcrest.revision>1.3</dependency.hamcrest.revision>
    <commons-xul.version>11.0.0.0-SNAPSHOT</commons-xul.version>
    <platform.version>11.0.0.0-SNAPSHOT</platform.version>
    <pentaho-karaf.version>11.0.0.0-SNAPSHOT</pentaho-karaf.version>
    <pentaho-metaverse.version>11.0.0.0-SNAPSHOT</pentaho-metaverse.version>
    <dependency.pdi-osgi-bridge-core.revision>${project.version}</dependency.pdi-osgi-bridge-core.revision>
    <thoughtworks.paranamer.version>2.7</thoughtworks.paranamer.version>
    <dependency.commons-httpclient.revision>3.1</dependency.commons-httpclient.revision>
    <mockito.version>5.10.0</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito-inline.version>5.2.0</mockito-inline.version>
    <jackson-asl.version>1.9.13-cloudera.4</jackson-asl.version>
    <maven-surefire-plugin.argLine> --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED </maven-surefire-plugin.argLine>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-asl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${dependency.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <profiles>
    <profile>
      <id>lowdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>legacy-core</module>
        <module>legacy</module>
        <module>api</module>
        <module>impl</module>
        <module>authentication-mapper</module>
      </modules>
    </profile>
    <profile>
      <id>highdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>legacy-amazon</module>
        <module>kettle-plugins</module>
      </modules>
    </profile>
    <profile>
      <id>bootstrap</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>services-bootstrap</module>
      </modules>
    </profile>
    <profile>
      <id>assembly</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>

