impl.title=Pentaho Hadoop CDH4.2 Shim
impl.productID=pentaho-hadoop-shims-cdh42
ivy.artifact.id=pentaho-hadoop-shims-cdh42
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh42-package
package.root.dir=cdh42

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=2.0.0-mr1-cdh4.2.0
dependency.hive-jdbc.revision=cdh4.2.0-release-pentaho-SNAPSHOT
dependency.cloudera-hive-jdbc.revision=0.10.0-cdh4.2.0
dependency.apache-hbase.revision=0.94.2-cdh4.2.0
dependency.apache-sqoop.revision=1.4.2-cdh4.2.0
dependency.pig.revision=0.10.0-cdh4.2.0
