<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="groovy-console-plugin-overlay" title="Gremlin Console Spoon Plugin"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800"
         onload="activeHadoopConfig.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="view-popup">
    <menuseparator id="view-separator-9009"/>
    <menuitem id="activeHadoopConfig" label="Hadoop Configuration" command="activeHadoopConfig.showDialog()"/>
  </menupopup>
</overlay>
