<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="amazon-emr-window-wrapper" onload="jobEntryController.init()">

	<dialog id="amazon-emr-job-entry-dialog"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:pen="http://www.pentaho.org/2008/xul"
					title="${JobEntryDialog.Title}"
					resizable="true"
					height="470" width="700"
					appicon="ui/images/spoon.ico"
					buttons="extra1,accept,cancel"
					buttonalign="end"
					buttonlabelextra1="${Dialog.Help}"
					buttonlabelaccept="${Dialog.Accept}"
					buttonlabelcancel="${Dialog.Cancel}"
					ondialogextra1="jobEntryController.help()"
					ondialogaccept="jobEntryController.accept()"
					ondialogcancel="jobEntryController.cancel()">

		<vbox>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label value="${JobEntry.Name.Label}" width="200" align="start"/>
						<textbox pen:customclass="variabletextbox" id="jobentry-name" flex="1" multiline="false" align="center"
										 width="200"/>
					</row>
				</rows>
			</grid>
		</vbox>

		<vbox margin="100">
			<groupbox>
				<caption label="${AmazonHiveJobExecutor.EmrSettings.Group.Label}"/>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row>
							<label value="${AmazonHiveJobExecutor.AWSAccessKey.Label}" align="start" width="200"/>
							<textbox pen:customclass="variabletextbox" type="password" id="access-key" flex="1" multiline="false"
											 width="200"/>
						</row>
						<row>
							<label id="keylabel" value="${AmazonHiveJobExecutor.AWSSecretKey.Label}" align="start" width="200"/>
							<textbox pen:customclass="variabletextbox" type="password" id="secret-key" flex="1" multiline="false"
											 width="400"/>
						</row>
						<row>
							<label value="${AmazonHiveJobExecutor.Region.Label}" align="end" width="200"/>
							<hbox>
								<menulist id="region">
									<menupopup>
									</menupopup>
								</menulist>
								<button id="emr-settings" label="${AmazonHiveJobExecutor.EmrSettings.Connect}"
												onclick="jobEntryController.getEmrSettings()" disabled="true"/>
							</hbox>
						</row>
					</rows>
				</grid>
				<vbox margin="5">
					<splitter flex="1" orient="HORIZONTAL">
					</splitter>
					<hbox padding="5">
					</hbox>
					<grid>
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
						<rows>
							<row>
								<label value="${AmazonHiveJobExecutor.Ec2Role.Label}" width="200" align="end"/>
								<menulist id="ec2-role" width="200" disabled="true">
									<menupopup>
									</menupopup>
								</menulist>
							</row>
							<row>
								<label value="${AmazonHiveJobExecutor.EmrRole.Label}" width="200" align="end" disabled="true"/>
								<menulist id="emr-role" width="200" disabled="true">
									<menupopup>
									</menupopup>
								</menulist>
							</row>
							<row>
								<label value="${AmazonHiveJobExecutor.MasterInstanceType.Label}" width="200" align="end"
											 disabled="true"/>
								<menulist id="master-instance-type" width="200" disabled="true">
									<menupopup>
									</menupopup>
								</menulist>
							</row>
							<row>
								<label value="${AmazonHiveJobExecutor.SlaveInstanceType.Label}" width="200" align="end"
											 disabled="true"/>
								<menulist id="slave-instance-type" width="200" disabled="true">
									<menupopup>
									</menupopup>
								</menulist>
							</row>
							<row>
								<label value="${AmazonHiveJobExecutor.EmrRelease.Label}" width="200" style="color:red" align="end"/>
								<menulist id="emr-release" editable="true" disabled="true">
									<menupopup>
									</menupopup>
								</menulist>
							</row>
							<row>
								<label value="${AmazonHiveJobExecutor.NumInstances.Label}" width="200" align="end"/>
								<textbox pen:customclass="variabletextbox" id="num-instances" flex="1" multiline="false" width="50"
												 disabled="true"/>
							</row>
						</rows>
					</grid>
				</vbox>
			</groupbox>
		</vbox>

		<vbox>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label value="${AmazonHiveJobExecutor.Name.Label}" width="200" align="start"/>
						<textbox pen:customclass="variabletextbox" id="jobentry-hadoopjob-name" flex="1" multiline="false"
										 width="200"/>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.JobFlowIdOptional.Label}" width="200" align="start"/>
						<textbox pen:customclass="variabletextbox" id="jobentry-hadoopjob-flow-id" flex="1" multiline="false"
										 width="200"/>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.BootstrapActions.Label}" width="200" align="start"/>
						<textbox pen:customclass="variabletextbox" id="bootstrap-actions" flex="1" multiline="false"/>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.S3StagingDir.Label}" width="200" align="start"/>
						<hbox>
							<textbox pen:customclass="variabletextbox" id="s3-staging-directory" flex="1" width="400"
											 multiline="false"/>
							<button id="browseS3Stage" label="${AmazonHiveJobExecutor.S3StagingDir.Browse}"
											onclick="jobEntryController.browseS3StagingDir()"/>
						</hbox>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.QUrl.Label}" width="200" align="start"/>
						<hbox>
							<textbox pen:customclass="variabletextbox" id="q-url" flex="1" width="400" multiline="false"/>
							<button id="browseQUrl" label="${AmazonHiveJobExecutor.QUrl.Browse}"
											onclick="jobEntryController.browseQ()"/>
						</hbox>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.CommandLineArguments.Label}" width="200" align="start"/>
						<textbox pen:customclass="variabletextbox" id="command-line-arguments" flex="1" multiline="false"/>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.Alive.Label}" width="200" align="start"/>
						<checkbox id="alive" flex="1" command="jobEntryController.invertAlive()"/>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.Blocking.Label}" width="200" align="start"/>
						<checkbox id="blocking" flex="1" command="jobEntryController.invertBlocking()"/>
					</row>
					<row>
						<label value="${AmazonHiveJobExecutor.Logging.Interval.Label}" width="200" align="start"/>
						<textbox pen:customclass="variabletextbox" id="logging-interval" width="50" flex="1" multiline="false"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</dialog>

	<!--  ###############################################################################   -->
	<!--     ERROR DIALOG: Dialog to display error text                                     -->
	<!--  ###############################################################################   -->
	<dialog id="amazon-emr-error-dialog" title="${Dialog.Error}" buttonlabelaccept="${Dialog.OK}" buttons="accept"
					ondialogaccept="jobEntryController.closeErrorDialog()" width="600" height="300" buttonalign="center">
		<textbox id="amazon-emr-error-message" value="${errorDialog.errorOccurred}" multiline="true" readonly="true"
						 flex="1"/>
	</dialog>

</window>