impl.title=Pentaho Hadoop CDH3u4 Shim
impl.productID=pentaho-hadoop-shims-cdh3u4
ivy.artifact.id=pentaho-hadoop-shims-cdh3u4
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh3u4-package
package.root.dir=cdh3u4

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=0.20.2-cdh3u4
dependency.hive-jdbc.revision=0.7.0-pentaho-SNAPSHOT
dependency.cloudera-hive-jdbc.revision=0.7.1-cdh3u4
dependency.apache-hbase.revision=0.90.6-cdh3u4
dependency.apache-zookeeper.revision=3.3.5-cdh3u4
dependency.apache-sqoop.revision=1.3.0-cdh3u4
dependency.pig.revision=0.8.1-cdh3u4