<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<!-- A button bar that contains a Quick Setup/Advanced Options toggle, test, ok, and cancel buttons. -->
<grid>
  <columns>
    <column align="center"/>
    <column/>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <label flex="1" id="mode-toggle-label" value="${Sqoop.JobEntry.AdvancedOptions.Button.Text}" onclick="controller.toggleMode();"/>
      <button label="${Dialog.Help}" onclick="controller.help();"/>
      <button label="${Dialog.Accept}" onclick="controller.accept();"/>
      <button label="${Dialog.Cancel}" onclick="controller.cancel();"/>
    </row>
  </rows>
</grid>
