<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="hadoop-window-wrapper" onload="controller.init()">
<dialog id="sqoop-import"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        title="${Sqoop.JobEntry.Import.Dialog.Title}"
        resizable="true"
        appicon="ui/images/spoon.ico"
        width="650"
        height="400"
        buttons=""
        buttonalign="center">
    <!--
    buttons="accept,cancel,extra1,extra2"
    -->
    <vbox>
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="${Sqoop.JobEntry.Name.Label}"/>
                    <textbox id="jobEntryName" flex="1" multiline="false"/>
                </row>
            </rows>
        </grid>
    </vbox>
    <vbox flex="1">
        <deck id="modeDeck" flex="1">
            <vbox id="quickSetupPanel">
                <groupbox>
                    <caption label="${Sqoop.JobEntry.Source.Group}"/>
                    <grid align="start">
                        <columns>
                            <column/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="${Sqoop.JobEntry.Connection.Label}"/>
                                <hbox flex="1">
                                    <menulist id="connection" flex="1">
                                        <menupopup>
                                        </menupopup>
                                    </menulist>
                                    <button id="editConnectionButton" label="${Sqoop.JobEntry.Edit.Button.Text}" onclick="controller.editConnection();"/>
                                    <button label="${Sqoop.JobEntry.New.Button.Text}" onclick="controller.newConnection();"/>
                                </hbox>
                            </row>
                            <!-- TODO Determine if schema is required
                            <row>
                              <label value="${Sqoop.JobEntry.Schema.Label}"/>
                              <hbox flex="1">
                                <textbox pen:customclass="variabletextbox" id="schema" flex="1"/>
                                <button id="browseSchemaButton" label="${Sqoop.JobEntry.Browse.Button.Text}" onclick="controller.browseSchema();"/>
                              </hbox>
                            </row>
                            -->
                            <row align="start">
                                <label value="${Sqoop.JobEntry.Table.Label}" align="start"/>
                                <hbox flex="1" align="start">
                                    <textbox pen:customclass="variabletextbox" id="table" flex="1"/>
                                    <button id="browseTableButton" label="${Sqoop.JobEntry.Browse.Button.Text}" onclick="controller.browseTable();"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <hbox>
                    <label value="${Sqoop.JobEntry.Import.Target.Directory.Label}"/>
                    <textbox pen:customclass="variabletextbox" id="targetDir" flex="1"/>
                    <button label="${Sqoop.JobEntry.Browse.Button.Text}" onclick="controller.browseForTargetDirectory();"/>
                </hbox>
            </vbox>
            <pen:include src="advanced-mode.xul"/>
        </deck>
        <pen:include src="button-bar.xul"/>
    </vbox>
</dialog>
</window>
