<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-parent</artifactId>
    <version>11.1.0.0-35</version>
  </parent>
  <artifactId>pentaho-big-data-assemblies</artifactId>
  <version>11.1.0.0-35</version>
  <packaging>pom</packaging>

  <modules>
    <module>samples</module>
    <module>pmr-libraries</module>
    <!-- pentaho-big-data-plugin must be last since it depends on samples and pmr-libraries -->
    <module>pentaho-big-data-plugin</module>
  </modules>

  <build>
    <plugins>
      <!-- Ensure proper build order and validate Maven/Java versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Profile to skip tests during assembly builds -->
    <profile>
      <id>assembly-skip-tests</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <!-- Profile to build only pentaho-big-data-plugin assembly -->
    <profile>
      <id>plugin-only</id>
      <modules>
        <module>pentaho-big-data-plugin</module>
      </modules>
    </profile>
    <!-- Profile to build only pentaho-big-data-plugin assembly -->
    <profile>
      <id>non-big-data-plugin</id>
      <modules>
        <module>samples</module>
        <module>pmr-libraries</module>
      </modules>
    </profile>
  </profiles>
</project>
