<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-parent</artifactId>
    <version>11.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-big-data-assemblies</artifactId>
  <version>11.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>samples</module>
    <module>pmr-libraries</module>
    <module>pentaho-big-data-plugin</module>
    <module>kafka-plugin</module>
  </modules>
</project>
