impl.title=Pentaho Hadoop CDH4.1.3 Shim
impl.productID=pentaho-hadoop-shims-cdh413
ivy.artifact.id=pentaho-hadoop-shims-cdh413
ivy.artifact.group=pentaho
project.revision=1.3-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh413-package
package.root.dir=cdh413

dependency.kettle.revision=4.4.2-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=1.0-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5

dependency.hadoop.revision=2.0.0-mr1-cdh4.1.3
dependency.hive-jdbc.revision=0.9.0-cdh4.1.3
dependency.cloudera-hive-jdbc.revision=0.9.0-cdh4.1.3
dependency.thrift.revision=0.7.0-cdh
dependency.apache-hbase.revision=0.92.1-cdh4.1.3
dependency.apache-sqoop.revision=1.4.1-cdh4.1.3
dependency.pig.revision=0.10.0-cdh4.1.3
