<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pentaho.hds</groupId>
    <artifactId>pentaho-big-data-assemblies</artifactId>
    <version>6.0.0.0-504</version>
  </parent>
  <groupId>pentaho-karaf-features</groupId>
  <artifactId>pentaho-big-data-plugin-osgi-hds</artifactId>
  <version>6.0.0.0-504</version>
  <properties>
    <publish-sonar-phase>site</publish-sonar-phase>
    <dependency.karaf.revision>2.3.5</dependency.karaf.revision>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${dependency.maven-resources-plugin.revision}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/processed</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <supportMultiLineFiltering>false</supportMultiLineFiltering>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${dependency.maven-clean-plugin.revision}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/target/processed</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${dependency.build-helper-maven-plugin.revision}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/processed/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${dependency.karaf.revision}</version>
        <executions>
          <execution>
            <id>compile</id>
          </execution>
          <execution>
            <id>add-features-to-standalone-repo</id>
            <phase>package</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>file:${basedir}/target/processed/features.xml</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${dependency.pentaho-karaf-assembly.revision}/xml/standard</descriptor>
              </descriptors>
              <features>
                <feature>pentaho-big-data-plugin-osgi</feature>
              </features>
              <repository>${basedir}/target/hsp-system-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>hsprepo</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/descriptors/hsprepo.xml</descriptor>
              </descriptors>
              <finalName>hsprepo</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
