<!--===========================================================================
  This is the build file for the pentaho-reporting-engine-classic-ext-kettle project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="pentaho-s3-vfs" basedir="." default="default">
	
	<description>
	  This build file is used to create the API project
		and works with the common_build.xml file.
	</description>

  <import file="build-res/subfloor.xml" />
  <!-- Setup the classpath used for testing -->
  <path id="test.classpath">
    <pathelement path="${testclasses.dir}"/>
    <pathelement path="${classes.dir}"/>
    <fileset dir="${devlib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${testlib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

</project>
