<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="pentaho-s3-vfs" revision="${project.revision}" />
    
  <configurations>
    <conf name="default" />
    <conf name="provided" extends="default"/>
    <conf name="runtime" visibility="public" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>

  <publications>
  	<artifact name="pentaho-s3-vfs" type="jar"  conf="default" ext="jar"/>
   	<artifact name="pentaho-s3-vfs" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  external dependencies -->
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="default->default"/>
    <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0" transitive="false" />
    <dependency org="net.java.dev.jets3t" name="jets3t" rev="${dependency.jets3t.revision}" transitive="true" />

	<!-- test -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
	<dependency org="org.mockito" name="mockito-all" rev="1.8.4" transitive="false" conf="test->default"/>


  </dependencies>
</ivy-module>
