2018/10/05 16:30:45 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:45 - Connecting to hadoop file system at: file:///
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - Pig features used in the script: GROUP_BY,ORDER_BY,DISTINCT,FILTER
2018/10/05 16:30:49 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:49 - pig.usenewlogicalplan is set to true. New logical plan will be used.
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - (Name: ordered_uniq_frequency: Store(file:///Users/damoore/dev/pentaho/plugins/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt:PigStorage) - scope-71 Operator Key: scope-71)
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - File concatenation threshold: 100 optimistic? false
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - Choosing to move algebraic foreach to combiner
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - MR plan size before optimization: 5
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - MR plan size after optimization: 5
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - Pig script settings are added to the job
2018/10/05 16:30:50 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:50 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Setting up single store job
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Setting identity combiner class.
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=208348
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - 1 map-reduce job(s) waiting for submission.
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Total input paths to process : 1
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Total input paths (combined) to process : 1
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Total input paths to process : 1
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - Total input paths (combined) to process : 1
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - HadoopJobId: job_local_0001
2018/10/05 16:30:51 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:51 - 0% complete
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - 20% complete
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - Failed to get RunningJob for job job_local_0001
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - Pig script settings are added to the job
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - Setting up single store job
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=263342
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/10/05 16:30:57 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:57 - 1 map-reduce job(s) waiting for submission.
2018/10/05 16:30:58 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:58 - Total input paths to process : 1
2018/10/05 16:30:58 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:58 - Total input paths (combined) to process : 1
2018/10/05 16:30:58 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:58 - Total input paths to process : 1
2018/10/05 16:30:58 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:58 - Total input paths (combined) to process : 1
2018/10/05 16:30:58 - [target/pigTest/pigTest.kjb]  2018/10/05 16:30:58 - HadoopJobId: job_local_0002
2018/10/05 16:31:03 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:03 - 40% complete
2018/10/05 16:31:03 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:03 - Failed to get RunningJob for job job_local_0002
2018/10/05 16:31:03 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:03 - Pig script settings are added to the job
2018/10/05 16:31:03 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:03 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - Setting up single store job
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=198295
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - 1 map-reduce job(s) waiting for submission.
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - Total input paths to process : 1
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - Total input paths (combined) to process : 1
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - Total input paths to process : 1
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - Total input paths (combined) to process : 1
2018/10/05 16:31:04 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:04 - HadoopJobId: job_local_0003
2018/10/05 16:31:10 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:10 - 60% complete
2018/10/05 16:31:10 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:10 - Failed to get RunningJob for job job_local_0003
2018/10/05 16:31:10 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:10 - Pig script settings are added to the job
2018/10/05 16:31:10 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:10 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/10/05 16:31:10 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:10 - Setting up single store job
2018/10/05 16:31:10 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:10 - 1 map-reduce job(s) waiting for submission.
2018/10/05 16:31:11 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:11 - Total input paths to process : 1
2018/10/05 16:31:11 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:11 - Total input paths (combined) to process : 1
2018/10/05 16:31:11 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:11 - Total input paths to process : 1
2018/10/05 16:31:11 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:11 - Total input paths (combined) to process : 1
2018/10/05 16:31:11 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:11 - HadoopJobId: job_local_0004
2018/10/05 16:31:16 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:16 - 80% complete
2018/10/05 16:31:16 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:16 - Failed to get RunningJob for job job_local_0004
2018/10/05 16:31:17 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:17 - Pig script settings are added to the job
2018/10/05 16:31:17 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:17 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - Setting up single store job
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - 1 map-reduce job(s) waiting for submission.
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - Total input paths to process : 1
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - Total input paths (combined) to process : 1
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - Total input paths to process : 1
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - Total input paths (combined) to process : 1
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - Total input paths to process : 1
2018/10/05 16:31:18 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:18 - HadoopJobId: job_local_0005
2018/10/05 16:31:23 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:23 - Failed to get RunningJob for job job_local_0005
2018/10/05 16:31:23 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:23 - 100% complete
2018/10/05 16:31:23 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:23 - Detected Local mode. Stats reported below may be incomplete
2018/10/05 16:31:23 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:23 - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
0.20.2	0.8.1	damoore	2018-10-05 16:30:50	2018-10-05 16:31:23	GROUP_BY,ORDER_BY,DISTINCT,FILTER

Success!

Job Stats (time in seconds):
JobId	Alias	Feature	Outputs
job_local_0001	clean1,clean2,houred,ngramed1,raw	DISTINCT	
job_local_0002	hour_frequency1,hour_frequency2	GROUP_BY,COMBINER	
job_local_0003	filtered_uniq_frequency,uniq_frequency1,uniq_frequency2,uniq_frequency3	GROUP_BY	
job_local_0004	ordered_uniq_frequency	SAMPLER	
job_local_0005	ordered_uniq_frequency	ORDER_BY	file:///Users/damoore/dev/pentaho/plugins/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt,

Input(s):
Successfully read records from: "file:///Users/damoore/dev/pentaho/plugins/big-data-plugin/kettle-plugins/pig/target/pigTest/excite-small.log"

Output(s):
Successfully stored records in: "file:///Users/damoore/dev/pentaho/plugins/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt"

Job DAG:
job_local_0001	->	job_local_0002,
job_local_0002	->	job_local_0003,
job_local_0003	->	job_local_0004,
job_local_0004	->	job_local_0005,
job_local_0005


2018/10/05 16:31:23 - [target/pigTest/pigTest.kjb]  2018/10/05 16:31:23 - Success!
