<?xml version="1.0"?>
<overlay
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">

    <tabpanels id="repository-panels-set">

        <tabpanel id="named-clusters" insertbefore="slaves">
            <hbox flex="1">
                <vbox flex="1">
                    <splitter flex="1" orient="VERTICAL">
                        <vbox flex="4">
                            <!-- clusters list tool pane -->
                            <hbox height="20px">
                                <label value="${RepositoryExplorerDialog.NamedClustersTab.Label}"/>
                                <label id="spacer-label" flex="1" />
                                <button id="named-clusters-remove" image="${Delete_image}" pen:disabledimage="${Disabled_Delete_image}" onclick="namedClustersController.removeNamedCluster()" />
                            </hbox>
                            <!-- named clusters list -->
                            <tree id="named-clusters-table" flex="1" hidecolumnpicker="true" treeLines="false" sortable="true">
                                <treecols>
                                    <treecol id="name-col" flex="1" label="${RepositoryExplorerDialog.NamedClustersTab.TableColumn.Name}" pen:binding="displayName" pen:childrenbinding="children" sortActive="true" sortDirection="ASCENDING"/>
                                    <treecol id="type-col" flex="1" label="${RepositoryExplorerDialog.NamedClustersTab.TableColumn.Type}" pen:binding="type"/>
                                    <treecol id="date-mod-col" flex="1" label="${RepositoryExplorerDialog.NamedClustersTab.TableColumn.DateModified}" pen:binding="dateModified"/>
                                </treecols>
                                <treechildren/>
                            </tree>
                        </vbox>
                        <vbox flex="3" id="named-clusters-addl-info-box" visible="false"/>
                    </splitter>
                </vbox>
            </hbox>
        </tabpanel>

    </tabpanels>

    <tabs id="repository-tab-set">
        <tab id="named-clusters-tab" label="${RepositoryExplorerDialog.Tabs.NamedClusters}" insertbefore="slaves-tab"  onclick="namedClustersController.tabClicked()" />
    </tabs>

</overlay>
