<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-bundles</artifactId>
    <version>7.1.0.32-246</version>
  </parent>
  <artifactId>pentaho-big-data-kettle-plugins</artifactId>
  <version>7.1.0.32-246</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>hdfs</module>
    <module>mapreduce</module>
    <module>pig</module>
    <module>guiTestActionHandlers</module>
    <module>oozie</module>
    <module>hbase</module>
    <module>sqoop</module>
    <module>hive</module>
    <module>spark</module>
  </modules>
</project>
