<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pentaho-big-data-api</artifactId>
        <groupId>pentaho</groupId>
        <version>6.1-SNAPSHOT</version>
    </parent>

    <artifactId>pentaho-big-data-api-sqoop</artifactId>

    <packaging>bundle</packaging>
    <name>Pentaho Community Edition Project: ${project.artifactId}</name>
    <description>a Pentaho open source project</description>
    <url>http://www.pentaho.com</url>

    <properties>
        <publish-sonar-phase>site</publish-sonar-phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
