<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="hadoop-window-wrapper">

<dialog id="job-entry-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:pen="http://www.pentaho.org/2008/xul"
	title="${JobEntryDialog.Title}"
	resizable="true"
    height="450" width="700"
	appicon="ui/images/spoon.ico"
	buttons="extra1,accept,cancel"
	buttonalign="end"
    buttonlabelextra1="${Dialog.Help}"
	buttonlabelaccept="${Dialog.Accept}"
	buttonlabelcancel="${Dialog.Cancel}"
    ondialogextra1="jobEntryController.help()"
	ondialogaccept="jobEntryController.accept()"
	ondialogcancel="jobEntryController.cancel()">

	<vbox>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row>
					<label value="${JobEntry.Name.Label}"/>
					<textbox id="jobentry-name" flex="1" multiline="false"/>
				</row>
				<row>
					<label value="${JobEntryHadoopJobExecutor.Name.Label}" />
					<textbox pen:customclass="variabletextbox" id="jobentry-hadoopjob-name" flex="1" multiline="false"/>
				</row>
				<row>
					<label value="${JobEntryHadoopJobExecutor.JarUrl.Label}" />
					<hbox>
						<textbox pen:customclass="variabletextbox" id="jar-url" flex="1" width="400" multiline="false" />
						<button id="browseJarUrl" label="${JobEntryHadoopJobExecutor.JarUrl.Browse}" onclick="jobEntryController.browseJar()"/>
					</hbox>
				</row>
                <row>
                    <label value="${JobEntryHadoopJobExecutor.Driver.Class.Label}" />
                    <menulist pen:customclass="variablemenulist" id="driver-class" editable="true" flex="1">
                        <menupopup>
                        </menupopup>
                    </menulist>
                </row>
			</rows>
		</grid>

		<groupbox>
			<caption label="${JobEntryHadoopJobExecutor.Configuration.Label}"/>
			<hbox>
			  <radio id="simpleRadioButton" label="${JobEntryHadoopJobExecutor.ModeSimple.Label}" command="jobEntryController.setSimple(true)" selected="true" />
			  <radio id="advancedRadioButton" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Label}" command="jobEntryController.setSimple(false)" />
			</hbox>
			<vbox id="content-pane" />
		</groupbox>
	</vbox>

	<vbox id="simple-configuration" hidden="true">
	 <grid>
	   <columns>
	     <column />
	     <column flex="1" />
     </columns>
	   <rows>
	     <row>
        <label value="${JobEntryHadoopJobExecutor.ModeSimple.CommandLineArguments.Label}"/>
        <textbox pen:customclass="variabletextbox" id="command-line-arguments" flex="1" multiline="false"/>
	     </row>
	     <row>
        <label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Blocking.Label}" />
        <checkbox id="simple-blocking" flex="1" command="jobEntryController.invertSimpleBlocking()"/>
	     </row>
	     <row>
        <label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Logging.Interval.Label}" />
        <textbox pen:customclass="variabletextbox" id="simple-logging-interval" width="80" flex="1" multiline="false"/>
	     </row>
     </rows>
   </grid>
	</vbox>

	<vbox id="advanced-configuration" hidden="true" flex="1">
		<tabbox>
			<tabs>
				<tab label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.Label}"/>
				<tab label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.Label}"/>
				<tab label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.UserDefined.Label}"/>
  			</tabs>
			<tabpanels>
    			<tabpanel>
    				<grid>
    					<columns>
    						<column />
    						<column flex="1"/>
    					</columns>
    					<rows>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.OutputKeyClass.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-output-key-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.OutputValueClass.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-output-value-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.MapperClass.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-mapper-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.CombinerClass.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-combiner-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.ReducerClass.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-reducer-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.InputPath.Label}" />
    							<textbox pen:customclass="variabletextbox" id="input-path" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.OutputPath.Label}" />
    							<textbox pen:customclass="variabletextbox" id="output-path" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.InputFormat.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-input-format" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.OutputFormat.Label}" />
    							<textbox pen:customclass="variabletextbox" id="classes-output-format" flex="1" multiline="false"/>
    						</row>
    					</rows>
    				</grid>
    			</tabpanel>
    			<tabpanel>
    				<grid>
    					<columns>
    						<column />
    						<column flex="1"/>
    					</columns>
    					<rows>
							<row>
								<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.NamedCluster.Label}" width="200"/>
								<grid>
									<columns>
										<column/>
										<column/>
										<column/>
									</columns>
									<rows>
										<row>
											<menulist id="named-clusters" pen:binding="name">
											    <menupopup>
											    </menupopup>
											</menulist>
											<button id="editNamedCluster" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.NamedCluster.Edit}" onclick="jobEntryController.editNamedCluster()"/>
											<button id="newNamedCluster" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.NamedCluster.New}" onclick="jobEntryController.newNamedCluster()"/>
										</row>
									</rows>
								</grid>
							</row>    	    					
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.NumMapTasks.Label}" />
    							<textbox pen:customclass="variabletextbox" id="num-map-tasks" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.NumReduceTasks.Label}" />
    							<textbox pen:customclass="variabletextbox" id="num-reduce-tasks" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Blocking.Label}" />
    							<checkbox id="blocking" flex="1" command="jobEntryController.invertBlocking()"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Logging.Interval.Label}" />
    							<textbox pen:customclass="variabletextbox" id="logging-interval" width="80" flex="1" multiline="false"/>
    						</row>
    					</rows>
    				</grid>
    			</tabpanel>
    			<tabpanel>
    				<tree id="fields-table" flex="1" hidecolumnpicker="true" autocreatenewrows="true" newitembinding="jobEntryController.newUserDefinedItem()">
						<treecols>
							<treecol id="name-col" editable="true" flex="1" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.UserDefined.NameColumn.Label}" pen:binding="name"/>
							<treecol id="value-col" editable="true" flex="1" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.UserDefined.ValueColumn.Label}" pen:binding="value"/>
						</treecols>
						<treechildren />
					</tree>
    			</tabpanel>
  			</tabpanels>
		</tabbox>
	</vbox>
</dialog>

  <!--  ###############################################################################   -->
  <!--     ERROR DIALOG: Dialog to display error text                                     -->
  <!--  ###############################################################################   -->   
  <dialog id="hadoop-error-dialog" title="${Dialog.Error}" buttonlabelaccept="${Dialog.Accept}" buttons="accept" ondialogaccept="jobEntryController.closeErrorDialog()" width="600" height="300" buttonalign="center">
        <textbox id="hadoop-error-message" value="${errorDialog.errorOccurred}" multiline="true" readonly="true" flex="1" />
  </dialog>
  
</window>