impl.title=Pentaho Hadoop CDH4 Shim
impl.productID=pentaho-hadoop-shims-cdh4
ivy.artifact.id=pentaho-hadoop-shims-cdh4
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh4-package
package.root.dir=cdh4

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=2.0.0-mr1-cdh4.0.0
dependency.hive-jdbc.revision=0.7.0-pentaho-SNAPSHOT
dependency.cloudera-hive-jdbc.revision=0.8.1-cdh4.0.0
dependency.apache-hbase.revision=0.92.1-cdh4.0.0
dependency.apache-sqoop.revision=1.4.1-cdh4.0.0
dependency.pig.revision=0.9.2-cdh4.0.0