# Big Data Plugin Logging Configuration
# 
# This file defines the loggers that should be configured for Big Data plugin components.
# Each logger entry should follow the format: logger.<name>=<level>
# 
# Available log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# Pentaho Big Data Plugin Loggers (org.* packages only)
logger.org.pentaho.big.data=INFO

# Hadoop Core Loggers
logger.org.apache.hadoop=INFO
logger.org.apache.hadoop.io.retry=WARN

# HBase Loggers
logger.org.apache.hbase=INFO

# Hive Loggers
logger.org.apache.hive=INFO

# Sqoop Loggers
logger.org.apache.sqoop=INFO

# Kafka Loggers
logger.org.apache.kafka=WARN

# Spark Loggers
logger.org.apache.spark=WARN

# Add custom loggers below as needed
# logger.my.custom.package=DEBUG
