impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=1.4-SNAPSHOT

dependency.hive-jdbc.revision=0.10.0-pentaho-SNAPSHOT
dependency.kettle.revision=4.4.2-SNAPSHOT
dependency.kettle5-log4j.revision=TRUNK-SNAPSHOT