<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->


<!-- A button bar that contains a Quick Setup/Advanced Options toggle, test, ok, and cancel buttons. -->
<grid>
  <columns>
    <column align="center"/>
    <column flex="1"/>
    <column/>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>

      <label id="mode-toggle-label" value="${Oozie.AdvancedOptions.Button.Text}" onclick="controller.toggleMode();"/>

      <hbox flex="1">
        <spacer flex="1"/>
        <button label="${Dialog.Test}" onclick="controller.testSettings();"/>
        <spacer flex="1"/>
      </hbox>
      <button label="${Dialog.Help}" onclick="controller.help();"/>
      <button label="${Dialog.Accept}" onclick="controller.accept();"/>
      <button label="${Dialog.Cancel}" onclick="controller.cancel();"/>
    </row>
  </rows>
</grid>
