################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.features/standard/3.0.3/xml/features,mvn:org.apache.karaf.features/enterprise/3.0.3/xml/features,mvn:io.hawt/hawtio-karaf/1.4.11/xml/features,mvn:org.apache.camel.karaf/apache-camel/2.13.2/xml/features,mvn:org.apache.karaf.features/spring/3.0.3/xml/features,mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard,mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,kar,http,war,pentaho-big-data-plugin-osgi

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false