impl.title=Pentaho Hadoop CDH4.1.2 Shim
impl.productID=pentaho-hadoop-shims-cdh412
ivy.artifact.id=pentaho-hadoop-shims-cdh412
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh412-package
package.root.dir=cdh412

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=2.0.0-mr1-cdh4.1.2
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.2
dependency.cloudera-hive-jdbc.revision=0.9.0-cdh4.1.2
dependency.thrift.revision=0.7.0-cdh4
dependency.apache-hbase.revision=0.92.1-cdh4.1.2
dependency.apache-sqoop.revision=1.4.1-cdh4.1.2
dependency.pig.revision=0.10.0-cdh4.1.2