<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-big-data-bundles</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-big-data-api</artifactId>
  <version>6.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>runtimeTest</module>
    <module>cluster</module>
    <module>initializer</module>
    <module>clusterServiceLocator</module>
    <module>hdfs</module>
    <module>pig</module>
  </modules>
</project>
